DATABASE_URL="postgres://postgres:280595@pgsqldb:5432/Imagesharing_App"
JWT_SECRET="secret string random code"
PORT="8000"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="280595"
POSTGRES_DB="Imagesharing_App"
POSTGRES_HOST="pgsqldb"
